[LocalizedFileNames]
F24_T02_Team Charter.pdf=@F24_T02_Team Charter,0
F24_T02_Sprint and Product Backlogs.pdf=@F24_T02_Sprint and Product Backlogs,0
F24_T02_Technology Requirements.pdf=@F24_T02_Technology Requirements,0
F24_T02_Minutes_of_meeting.pdf=@F24_T02_Minutes_of_meeting,0
F24_T02_Meeting Minutes.docx=@F24_T02_Meeting Minutes,0
F24_T02_Project Plan.pdf=@F24_T02_Project Plan,0
F24_T02_Project Vision.pdf=@F24_T02_Project Vision,0
F24_T02_Project Summary.docx=@F24_T02_Project Summary,0
F24_T02_User Stories and Personas.pdf=@F24_T02_User Stories and Personas,0
F24_T02_High Level Requirements.pdf=@F24_T02_High Level Requirements,0
